<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="booksTableSytle.css">
    <script src="cartFunctionality.js" defer></script>
</head>
<body>
    <table>
        <tr>
            <th>book Name</th>
            <th>price</th>
            <th>cart</th>
            <th>buy</th>
        </tr>
        <tr>
            <td class="desc-col">Thermodynamics</td>
            <td class="cost-col">cost:300/-</td>
            <td class="btn-col"><button class="add-to-cart" >add to cart</button></td>
            <td class="btn-col"><button class="buy-now" onclick="alert('bought succeesfully')">buy</button></td>
        </tr>
        <tr>
            <td class="desc-col">Engineering Mechanics</td>
            <td class="cost-col">cost:300/-</td>
            <td class="btn-col"><button class="add-to-cart">add to cart</button></td>
            <td class="btn-col"><button class="buy-now" onclick="alert('bought succeesfully')">buy</button></td>
        </tr>
        <tr>
            <td class="desc-col">strength of Materials</td>
            <td class="cost-col">cost:300/-</td>
            <td class="btn-col"><button class="add-to-cart" >add to cart</button></td>
            <td class="btn-col"><button class="buy-now" onclick="alert('bought succeesfully')">buy</button></td>
        </tr>
        <tr>
            <td class="desc-col">Fuild Mechanics</td>
            <td class="cost-col">cost:300/-</td>
            <td class="btn-col"><button class="add-to-cart">add to cart</button></td>
            <td class="btn-col"><button class="buy-now" >buy</button></td>
        </tr>
        <tr>
            <td class="desc-col">network analysis</td>
            <td class="cost-col">cost:300/-</td>
            <td class="btn-col"><button class="add-to-cart" >add to cart</button></td>
            <td class="btn-col"><button class="buy-now">buy</button></td>
        </tr>
        <tr>
            <td class="desc-col">power&Energy Systems</td>
            <td class="cost-col">cost:300/-</td>
            <td class="btn-col"><button class="add-to-cart">add to cart</button></td>
            <td class="btn-col"><button class="buy-now" >buy</button></td>
        </tr>
        <tr>
            <td class="desc-col">Communication&Signal processing</td>
            <td class="cost-col">cost:300/-</td>
            <td class="btn-col"><button class="add-to-cart" >add to cart</button></td>
            <td class="btn-col"><button class="buy-now">buy</button></td>
        </tr>
        <tr>
            <td class="desc-col">Semiconductor & Nanoelctronics</td>
            <td class="cost-col">cost:300/-</td>
            <td class="btn-col"><button class="add-to-cart">add to cart</button></td>
            <td class="btn-col"><button class="buy-now" >buy</button></td>
        </tr>
        <tr>
            <td class="desc-col">structural analysis</td>
            <td class="cost-col">cost:300/-</td>
            <td class="btn-col"><button class="add-to-cart" >add to cart</button></td>
            <td class="btn-col"><button class="buy-now">buy</button></td>
        </tr>
        <tr>
            <td class="desc-col">concreate technology</td>
            <td class="cost-col">cost:300/-</td>
            <td class="btn-col"><button class="add-to-cart">add to cart</button></td>
            <td class="btn-col"><button class="buy-now" >buy</button></td>
        </tr>
        <tr>
            <td class="desc-col">building materials</td>
            <td class="cost-col">cost:300/-</td>
            <td class="btn-col"><button class="add-to-cart" >add to cart</button></td>
            <td class="btn-col"><button class="buy-now">buy</button></td>
        </tr>
        <tr>
            <td class="desc-col">surveying</td>
            <td class="cost-col">cost:300/-</td>
            <td class="btn-col"><button class="add-to-cart">add to cart</button></td>
            <td class="btn-col"><button class="buy-now" >buy</button></td>
        </tr>
        <tr>
            <td class="desc-col">iron and steelmaking</td>
            <td class="cost-col">cost:300/-</td>
            <td class="btn-col"><button class="add-to-cart" >add to cart</button></td>
            <td class="btn-col"><button class="buy-now">buy</button></td>
        </tr>
        <tr>
            <td class="desc-col">Extractive metallurgy</td>
            <td class="cost-col">cost:300/-</td>
            <td class="btn-col"><button class="add-to-cart">add to cart</button></td>
            <td class="btn-col"><button class="buy-now" >buy</button></td>
        </tr>
        <tr>
            <td class="desc-col">non-ferrous Metallurgy</td>
            <td class="cost-col">cost:300/-</td>
            <td class="btn-col"><button class="add-to-cart" >add to cart</button></td>
            <td class="btn-col"><button class="buy-now">buy</button></td>
        </tr>
        <tr>
            <td class="desc-col">corrosion and surface Engineering</td>
            <td class="cost-col">cost:300/-</td>
            <td class="btn-col"><button class="add-to-cart">add to cart</button></td>
            <td class="btn-col"><button class="buy-now" >buy</button></td>
        </tr>
    </table>
    
</body>
</html>